{
    "name": "timeshow/laravel-cors",
    "description": "laravel-cors for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "timeshow",
            "email": "397975896@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0 | ^8.1",
        "illuminate/support": "^9.0 | ^10.0",
        "illuminate/contracts": "^9.0 | ^10.0",
        "fruitcake/php-cors": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "TimeShow\\Cors\\": "src/"
        }
    }
}
